<html>
    <head>
        <link rel="icon" href="b.png">
        <title>WSJ</title>
        <style>
            body{
                background-image: url("images/kickk.jpg");
                background-size: cover;

            }
            .kick{
                font-size: large;
                font-style: oblique;
                font-style: bold;
                font-family: Arial, Helvetica, sans-serif;
                text-decoration: none;

                padding-left: 50%;
            }
            .sep {
    font-size: large;
    padding-left: 10%;
    padding-right: 10% ;
    padding-bottom: 10%;
    text-decoration: none;
}   
.sep{
    background-image: url("images/sep.jpg");
    background-size:cover ;
    background-attachment: fixed;
}

.kick a{
    text-decoration: none;
    color: rgb(27, 6, 8);
    font-size: 16px;
}   
h1{
    font-style: italic;
    font-size: xx-large;
}
.kick a:hover{
    color: rgb(11, 23, 189);
    font-size: 17px;    
    
}  
.kick {
    background-color:rgb(2, 20, 3);
    overflow:visible;
    padding-bottom: 4%;
} 
.kick ul{
    list-style:upper-alpha;
    margin-top: 2% ;
}
.kick ul li{
        background-color: rgb(7, 163, 7);
        width: 170px;
        border: 1px solid #fff;
        height: 50px;
        line-height: 50px;
        text-align: center;
        float: left;
        color: orangered;
        font-size: 14px;
        position:relative;
        list-style-type: none;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.kick ul li:hover{
    background-color: rgb(67, 211, 236);
}
.kick ul ul{
    display:none;
}
.kick ul li:hover > ul{
    display:table;

}
.kick ul{
    padding-left: 10%;
}    
.kick b{ background-color: rgb(7, 163, 7);
        width: 170px;
        border: 1px solid #fff;
        height: 50px;
        line-height: 50px;
        text-align: center;
        float: left;
        color: orangered;
        font-size: 14px;
        position:relative;
        list-style-type: none;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.nav{
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 10%;
}
.nav{

    background-image: url("images/exa.jpg") ;
    background-size:cover;
    
} 
        </style>
    </head>
    <body>
        <div class="kick">
            <ul>
            <li><a href="fashion.html">WSJ.FASHZINE</a>&nbsp;&nbsp;
            <ul>
                <li><a href="#">men</a></li>
                <li><a href="#">woman</a></li>
                <li><a href="#">footwear</a></li>
            </ul>
            </li>
            <li><a href="bussiness.html">BUSSINESS</a>&nbsp;&nbsp;&nbsp;
            <ul>
                <li><a href="#">worldTrades</a></li>
                <li><a href="#">oil</a></li>
            </ul></li>
            <li><a href="sports.html">SPORTS</a>
            <ul>
                <li><a href="#">NFL</a></li>
                <li><a href="#">NBA</a></li>
                <li><a href="#">FOOTBALL</a></li>
            </ul></li>
            </ul> 
        </div>
        <div class="sep">
        <article>
            <center>
            <h1> THE WALL STREET JOURNAL</h1>
        </center>
                <p>The Wall Street Journal (also known as The Journal) is an American business-focused, English-language international daily newspaper based in New York City, with international editions also available in Chinese and Japanese.[2] The Journal, along with its Asian editions, is published six days a week by Dow Jones & Company, a division of News Corp. The newspaper is published in the broadsheet format and online. The Journal has been printed continuously, since its inception on July 8, 1889, by Charles Dow, Edward Jones, and Charles Bergstresser.[3]

                    The Wall Street Journal is one of the largest newspapers in the United States by circulation, with a circulation of about 2.834 million copies (including nearly 1,829,000 digital sales) as of August 2019,[1] compared with USA Today's 1.7 million. The Journal publishes the luxury news and lifestyle magazine WSJ, which was originally launched as a quarterly but expanded to 12 issues as of 2014. An online version was launched in 1996, which has been accessible only to subscribers since it began.[4]
                    
                    The newspaper has won 37 Pulitzer Prizes (as of 2019).[5][6] The editorial pages of the Journal are typically conservative in their position.[7][8][9] The Journal editorial board has promoted views that differ from the scientific consensus on climate change, acid rain, and ozone depletion, as well as on the health harms of second-hand smoke, pesticides and asbestos.[10] It is regarded as a "newspaper of record", particularly in terms of business and financial news.[11][12][13]
                </p><br>
                <h2>Beginnings</h2>
                <p>
                    The first products of Dow Jones & Company, the publisher of the Journal, were brief news bulletins, nicknamed "flimsies", hand-delivered throughout the day to traders at the stock exchange in the early 1880s. They were later aggregated in a printed daily summary called the Customers' Afternoon Letter. Reporters Charles Dow, Edward Jones, and Charles Bergstresser converted this into The Wall Street Journal, which was published for the first time on July 8, 1889, and began delivery of the Dow Jones & Company News Service via telegraph.[14]

In 1896, The "Dow Jones Industrial Average" was officially launched. It was the first of several indices of stock and bond prices on the New York Stock Exchange. In 1899, the Journal's Review & Outlook column, which still runs today, appeared for the first time, initially written by Charles Dow.

Journalist Clarence Barron purchased control of the company for US$130,000 in 1902.
            </header>
        </div>
        <br>
        <br>
        <div class="nav">
            <h2>Internet Expansion</h2>
            <p>
                complement to the print newspaper, The Wall Street Journal Online, was launched in 1996 and has allowed access only by subscription from the beginning.[18] In 2003, Dow Jones began to integrate reporting of the Journal's print and online subscribers together in Audit Bureau of Circulations statements.[19] In 2007, it was commonly believed to be the largest paid-subscription news site on the Web, with 980,000 paid subscribers.[15] Since then, digital subscription has risen to 1.3 million as of September 2018, falling to number two behind The New York Times with 3 million digital subscriptions.[20] In May 2008, an annual subscription to the online edition of The Wall Street Journal cost $119 for those who do not have subscriptions to the print edition. By June 2013, the monthly cost for a subscription to the online edition was $22.99, or $275.88 annually, excluding introductory offers.[21] Digital subscription rates increased dramatically as its popularity increased over print to $443.88 per year, with first time subscribers paying $187.20 per year.[22]


                Vladimir Putin with Journal correspondent Karen Elliott House in 2002
                On November 30, 2004, Oasys Mobile and The Wall Street Journal released an app that would allow users to access content from The Wall Street Journal Online via their mobile phones.[23]
                
                Many of The Wall Street Journal news stories are available through free online newspapers that subscribe to the Dow Jones syndicate.[citation needed] Pulitzer Prize–winning stories from 1995 are available free on the Pulitzer[24] web site.
                
                          </p>
            <h2>Design Changes</h2>
            <p>
                The nameplate is unique in having a period at the end.[27]

Front-page advertising in the Journal was re-introduced on September 5, 2006. This followed similar introductions in the European and Asian editions in late 2005.[28]

After presenting nearly identical front-page layouts for half a century—always six columns, with the day's top stories in the first and sixth columns, "What's News" digest in the second and third, the "A-hed" feature story in the fourth (with 'hed' being jargon for headline) and themed weekly reports in the fifth column[29] – the paper in 2007 decreased its broadsheet width from 15 to 12 inches while keeping the length at 22​3⁄4 inches, to save newsprint costs. News design consultant Mario Garcia collaborated on the changes. Dow Jones said it would save US$18 million a year in newsprint costs across all The Wall Street Journal papers.[30] This move eliminated one column of print, pushing the "A-hed" out of its traditional location (though the paper now usually includes a quirky feature story on the right side of the front page, sandwiched among the lead stories).

The paper still[when?] uses ink dot drawings called hedcuts, introduced in 1979 and originally created by Kevin Sprouls,[31] in addition to photographs, a method of illustration considered a consistent visual signature of the paper. The Journal still heavily employs the use of caricatures, including those by illustrator Ken Fallin, such as when Peggy Noonan memorialized then-recently deceased newsman Tim Russert.[32][33] The use of color photographs and graphics has become increasingly common in recent years with the addition of more "lifestyle" sections.

The daily was awarded by the Society for News Design World's Best Designed Newspaper award for 1994 and 1997.[34]


            </p>
            <h2>News Corporation and News Corp</h2>
            <p>
                On May 2, 2007, News Corporation made an unsolicited takeover bid for Dow Jones, offering US$60 a share for stock that had been selling for US$33 a share. The Bancroft family, which controlled more than 60% of the voting stock, at first rejected the offer, but later reconsidered its position.[35]

Three months later, on August 1, 2007, News Corporation and Dow Jones entered into a definitive merger agreement.[
            </p>

        </div>
            <footer>
                <p>Author: SAI KRISHNA ALLAM <br>
                <a href="mailto:saikrishnaallam@gmail.com">allam@gmail.com</a></p>
            </footer>
        </article>
        <p><a href="https://www.instagram.com/saikisshan.chowdary/">ALLAM SAI KRISHNA's instagram profile</a></p>
        
    <body>
</html>
